<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
    body{
        background: aquamarine;
    }
    .reg{
            display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
display: flex;
    flex-direction: column;
            width: 100%;
    }
    form{
        display: flex;
    max-width: 300px;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    padding: 19px;
}

    .helptext{
        display: none;
    }
   ul{
       display: none;
   }
    .errorlist{
        display: block;
            display: flex;
    flex-direction: column;
    }
    .btn{
        margin: 10px;
    width: 100%;
    }
</style>
<body>
<div class="reg">
  <h2>Регистрация</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary btn-lg btn-block">Отправить</button>
      <a href="/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Главная страница</a>

  </form>
</div>
</body>
</html>